# android-RMP-Appirater

./: LICENSE.txt  README.md
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/jp/co/recruit_mp/android/rmp_appirater_demo/: MainActivity.java
demo/src/main/res/values/: strings.xml
